// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'app/signing.gradle'
    ext {
        compose_version = '1.1.0-alpha02'
        accompanist_version = '0.17.0'
    }
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}